# MyAliAndWXPay

./: build.gradle
app/: build.gradle  movie.keystore  my_sign.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/bw/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: App.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BasePresenter.java  IView.java
app/src/main/java/com/bw/movie/constract/: IApi.java
app/src/main/java/com/bw/movie/mvp/model/: LoginModel.java  RegisterModel.java
app/src/main/java/com/bw/movie/mvp/model/bean/: LoginBean.java  RegisterBean.java
app/src/main/java/com/bw/movie/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/bw/movie/mvp/view/: ILoginAndRegisterView.java
app/src/main/java/com/bw/movie/mvp/view/activity/: MainActivity.java
app/src/main/java/com/bw/movie/mvp/view/fragment/: IRegisterView.java
app/src/main/java/com/bw/movie/utils/: Base64.java  EncryptUtil.java  RetrofitManager.java
app/src/main/java/com/bw/movie/weight/: MyTextView.java
app/src/main/java/com/bw/movie/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_wxentry.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hdpi-960x540/: dimens.xml
app/src/main/res/values-ldpi-400x240/: dimens.xml
app/src/main/res/values-ldpi-480x320/: dimens.xml
app/src/main/res/values-mdpi-800x480/: dimens.xml
app/src/test/java/com/bw/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
